<!DOCTYPE html>
<html>
<head>
<title>Potential Artists</title>
<link rel="stylesheet" href="main.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
    * {
      box-sizing: border-box;
    }
    

    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    .column1 {
      width: 25%;
      padding: 0 10px;
      margin: auto;
    }
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      background-color: #f1f1f1;
      height: 740px;
    }
    .card1 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      background-color: #f1f1f1;
      height: 500px;
    }
    </style>
    </head>
    <body>
   <p style="font-size:35px ;font-weight:bolder; text-align:center;color: #f1f1f1;">Potential Artists</p>
    <div class="row">
      <div class="column">
        <div class="card">
            <h1 style="text-align: center;">Mooning Compnay</h1>
    <ul><li><b>Links:</b></li>
    <p>https://mooning.com/selling-nft/ </p></ul>
    <ul><li><b>Email:</b></li>
        <p>david@mooning.com </p></ul>
        <ul><li><b>Estimate:</b></li>
            <p>$10,000- $15,000 </p></ul>
            <ul><li><b>Thoughts:</b></li>
    <p>Would rate this company a 4 out of 10. I met with David on a call and although he was a cool guy he was very pushy on selling services we simply did not need. This company is based out of Australia. After I told him we only need the artwork and no need for any marketing service he went ghost on me. I think he was most likely outsourcing the Artwork. </p>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
            <h1 style="text-align: center;">Damien3d5</h1>
            
                <ul><li><b>Links:</b></li>
<p>www.angrypitbullclub.com/</p>
<p>opensea.io/collection/angry-pitbull-club</p>
<p>twitter.com/alienrappers?lang=bn</p>
</ul>
                    <ul><li><b>Contact:</b></li>
                    <p>fiverr.com/inbox/damian3d5</p></ul>
                    <ul><li><b>Estimate:</b></li>
                        <p>$8500 </p></ul>
                        <ul><li><b>Thoughts:</b></li>
                <p>Overall I give damien a 9 out of 10. He has some really solid work and comes in with a very reasonable offer. After explaining to Damien what we would like he said it would take him about 2 weeks to create the art. He also allows for unlimited revisions which is really helpful.</p>            
        </div>
      </div>
      
      <div class="column">
        <div class="card">
            <h1 style="text-align: center;">Nick / Mike</h1>
            
            <ul><li><b>Links:</b></li></ul>
            <p>opensea.io/collection/clonex</p>
            <p>opensea.io/collection/metasyndicate</p> 
            <p>opensea.io/collection/voidlove/activity</p>
            <p>opensea.io/collection/itsuki-v2, </p>
            <p>opensea.io/collection/3d-characters-nft-art</p>
            <ul><li><b>Email:</b></li>
                <p>nick@elitenftgeeks.com</p></ul>
                <ul><li><b>Estimate:</b></li>
                    <p>$3000</p></ul>
                    <ul><li><b>Thoughts:</b></li>
            <p>Overall the communication was intally very confusing as he told me his name was Mike but when I got all the information in an email, it was from a gentleman named Nick. Overall I think the estimate was so low as they are based out of Malasyia. It seems as they would provide decent work but I think we can do better.</p>          
        </div>
      </div>
      
      <div class="column">
        <div class="card">
            <h1 style="text-align: center;">Optipunks Artist - Dicaso *Top Choice”</h1>
            
            <ul><li><b>Links</b></li>
            <p>https://mooning.com/selling-nft/ </p></ul>
           
                <ul><li><b>Estimate:</b></li>
                    <p>5E upon request and an additional 5E once completed </p></ul>
                    <ul><li>Thoughts:</li>
            <p>I think going with Dicaso is our best option. He has a great amount of experience compared to the rest of the field and also has a great understanding of Rubicon. Dicaso also replies almost instantly which is very nice. I also think he as the best understanding of our project. The one downside is that he is the most expensive. Note; Dicaso is the artist for Optichads and Optipunks.</p>
        </div></div></div>
        <br>
        <div class="row">
            <div class="column1">
                <div class="card1">
                    <h1 style="text-align: center;">NFT Genies</h1>
            
                    
                            <ul><li><b>Thoughts:</b></li>
                    <p>Found them online and noticed they had an office in Plano, TX so I figured I would email them and request that we meet in person. The biggest red flag from the beginning was when I asked them for there past work they told me they cant show me anything. Very sketchy. I figured I would go to the meeting in Plano anyways but while I was on my way there they emailed me to not to come to the office unless I was signing a contract. Overall I would highly suggest avoiding this place at all costs. Estimate was $18,000.         
          </div></div>
      </div>
    </div>