<!DOCTYPE html>
<html>
<head>
<title>RubiconNFT</title>
<link rel="stylesheet" href="main.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<style>
     .background-image {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    display: block;
    background-image: url("images/pxArt.webp");
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }
  
  .content {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 9999;
    margin-left: 20px;
    margin-right: 20px;
  }
</style>
<body>
    <div class="background-image"></div>
<div class="content">
<center>
    <br>
    <img src="images/logo.png" style="width: 400px;height:100px">
<br><br><br>
<p style="font-size: 50px; font-weight: bolder;"><b> Rubicon NFT Launch</b><p>
</center>
<center>
    <style>
        div.gallery {
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 200px;
          height: 200px;

        }
        
        div.desc {
          padding: 15px;
          text-align: center;
          color: black;
        font-weight: bolder;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        
        
        <div class="responsive">
          <div class="gallery">
            <a href="2nd.html">
              <img src="images/artist.png"  width="300" height="200">
        
            <div class="desc">Potential Artists</div></a>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a href="3rd.html">
              <img src="images/utility.png"  width="600" height="400">
            
            <div class="desc">Utility / Potential Hosts</div></a>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a href="funds.html">
              <img src="images/charity.png" width="600" height="400">
            
            <div class="desc">Charity / Research Funds</div></a>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a href="resources.html">
              <img src="images/resources.jpg"  width="600" height="400">
            
            <div class="desc">Resources</div></a>
          </div>
        </div>
</body>
</html>
